@import url("https://v1.fontapi.ir/css/Shabnam");
:root {
    --red: rgb(241, 69, 69);
    --blue: #282834;
    --white: #fff;
    --border-radius: 5px;
    --swiper-navigation-size: 20px !important;
    --swiper-theme-color: #fff !important;
}

* {
    font-family: "Shabnam";
    padding: 0;
    margin: 0;
    box-sizing: border-box !important;
    direction: rtl;
}

h1,
h2 {
    font-weight: 500;
    color: var(--blue);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.flex {
    display: flex;
    margin: 1.5rem 0;
    align-items: center;
}

.flex_space {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* margin-left: 2rem; */
}

button {
    border: none;
    background: none;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
    border-radius: var(--border-radius);
}

p {
    font-size: 14px;
    color: var(--blue);
    text-align: justify;
    line-height: 2rem;
}

.heading p {
    line-height: 2rem;
}

.primary-btn {
    padding: 15px 70px !important;
    background: var(--red);
    font-weight: bold;
    color: #fff;
    font-size: 14px;
}

.secondary-btn {
    padding: 15px 40px;
    background: none;
    font-weight: bold;
    color: #fff;
    border: 2px solid white;
}

.container {
    max-width: 90%;
    margin: 0 auto !important;
}

section {
    padding: 2rem 0;
}

@media(max-width:567px) {
    section {
        padding: 0;
    }
}


/* header */

header {
    padding: 18px 25px!important;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
}

header .navbar {
    width: 90%;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.join-btn {
    padding: 10px 30px !important;
    background: var(--blue);
    font-weight: bold;
    color: #fff;
    font-size: 14px;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
    border-radius: var(--border-radius);
    margin-left: 30px;
}

.join-btn:hover {
    background-color: #fff;
    color: var(--blue);
    border: 1px solid var(--blue);
}


/*  from hospital */

header .navbar {
    display: inline-block;
}

header .navbar a {
    margin-left: 2rem;
    color: var(--blue);
    transition: 0.5s;
    font-size: 16px;
    font-weight: bold;
}

header .navbar a:hover {
    color: var(--red);
}

header img {
    display: inline-block;
    width: 5rem;
    height: 3.5rem;
}

header #menu-btn {
    font-size: 2.5rem;
    border-radius: .5rem;
    background: var(--blue);
    color: var(--red);
    padding: .7rem 1rem;
    cursor: pointer;
    display: none;
}

header .join button {
    padding: 10px 20px !important;
    margin-left: 20px;
}


/* media */

@media(max-width:1200px) {
    header {
        width: 100%;
    }
}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
    .navbar a {
        font-size: 1.8rem;
    }
}

@media(max-width:768px) {
    #menu-btn {
        display: block !important;
    }
    header .navbar {
        position: absolute;
        top: 115%;
        border-radius: .5rem;
        width: 30rem;
        background: #fff;
        border: var(--border);
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }
    /* for show little-menu in 768px */
    header .navbar.active {
        transform: scale(1);
        opacity: 100;
        transform-origin: top right;
        transition: .2s ease-out;
    }
    header .navbar a {
        font-size: 15px;
        display: block !important;
        margin: 2.5rem;
    }
}


/* ***************home******************* */

.home {
    width: 100%;
    /* height: 100vh; */
    color: #fff;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.content {
    margin-top: 2rem;
}

.slider {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0 !important;
}

.slider img {
    width: 100%;
    height: 87%;
    padding-top: 0;
}

.home .btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.home .btn button {
    background: none;
    padding: 0.5rem 1rem;
    color: #fff;
    border: none;
    outline: none;
}

.home .btn i {
    font-size: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 10px 20px;
}

.btn button:hover i {
    color: var(--red);
    background-color: var(--blue);
    border: 1px solid var(--red);
}

.home .text {
    position: absolute;
    top: 40%;
    left: 5%;
}

.home .text h1 {
    font-size: 80px;
    font-weight: 400;
}

.home p {
    margin: 20px 0;
}

.home button {
    margin-right: 20px;
}


/* slider */

.swiper-container {
    position: relative;
}

.slider-element {
    position: relative;
}

.slider-element .img-slider img {
    width: 100%;
    height: 76vh;
}

.slider-element .overlay {
    width: 100%;
    /* height: 76vh; */
    background-image: linear-gradient( -90deg, #3c3c3c 0%, rgba(60, 68, 76, 0) 100%);
    position: absolute;
    top: 0;
}

.swiper-pagination {
    transform: rotate(90deg);
    bottom: 170px !important;
    width: 8% !important;
    position: absolute;
}

.swiper-container .next-prev {
    width: 150px;
    padding: 10px;
    transform: rotate(90deg);
    z-index: 999;
    position: absolute;
    top: 60%;
    left: 0;
}

.swiper-container .next-prev .swiper-button-next,
.swiper-container .next-prev .swiper-button-prev {
    color: #fff !important;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    border: 1px solid #fff;
    background: rgb(158, 158, 158);
}


/* ***************book******************* */

.book {
    padding: 20px 0;
    background: var(--blue);
    color: var(--white);
}

.book .text {
    line-height: 3rem;
}

.book h1 {
    font-size: 24px;
    color: #fff;
}

.book h1 span {
    color: var(--red);
}

.flex2 {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.book .form span {
    font-weight: 600
}

input {
    outline: none;
    border: none;
    width: 100%;
    border-radius: var(--border-radius);
}

.book input {
    padding: 15px 30px;
    border: 1px solid var(--white);
    border-radius: 5px;
    font-size: 1rem;
    margin-top: 10px;
}

.book .submit {
    background: var(--red);
    color: #fff;
    border: 1px solid var(--red);
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    padding: 18px 30px;
    margin-top: 8px;
}

.book .submit:hover {
    background: #fff;
    color: var(--red);
    transition: .5s;
}


/* media */

@media(max-width:1200px) {
    .book .text {
        text-align: center;
    }
    .book .form {
        margin-top: 2rem;
    }
    .book input {
        padding: 20px;
    }
    .book h1 {
        margin-right: 20px;
    }
    .book form input[type="submit"] {
        margin-top: 1rem;
    }
}

@media(max-width:1200px) {
    .book .submit {
        width: 200px;
    }
}

@media(max-width:760px) {
    .book .form .grid {
        display: block;
        width: 60%;
        margin: 0 auto;
    }
    .book {
        padding: 20px 0;
    }
    .book input {
        margin-bottom: 1rem;
    }
    .book .box {
        margin-top: 20px;
    }
    .book .submit {
        width: 100%;
    }
}


/* ***************about******************* */

.about {
    position: relative;
}

.left {
    width: 40%;
    height: 50vh;
    background-size: cover;
    margin-right: 5%;
}

.right {
    width: 55%;
    padding: 1rem 0;
}

.top {
    margin: 2rem 0;
}

.mtop {
    margin-top: 40px;
}

.heading h1 {
    font-size: 100px;
    font-weight: 500;
    opacity: 0.1;
    position: absolute;
    top: -30px;
}

.heading h2 {
    margin: 30px 0;
    font-size: 24px;
    font-weight: 600;
}

.about .right {
    margin-top: 30px;
}

.about p {
    line-height: 2.3rem;
    text-align: justify;
}

.about button {
    margin: 50px 0;
}

.about button:hover {
    background-color: #fff;
    border: 1px solid var(--red);
    color: var(--red);
}

.about .left img {
    width: 100%;
    height: 50vh;
}


/* media */

@media(max-width:991px) {
    .flex {
        display: block;
    }
    .about .left {
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }
    .about button {
        margin: 20px 0;
    }
    .about .left img {
        margin: 0 auto;
        width: 100%;
    }
    .about .left img {
        padding-top: 0;
    }
    .right {
        width: 100%;
    }
}

@media(max-width:768px) {
    .about .left {
        display: none;
    }
    .about .right {
        width: 100%;
    }
    .about button {
        margin: 2rem 0;
    }
    .primary-btn {
        padding: 10px 40px !important;
    }
    .heading h2 {
        font-size: 25px;
    }
}


/* ***************counter******************* */


/* ***************rooms******************* */


/* card slider */

.slide-container {
    max-width: 90%;
    width: 90%;
}

.slide-container .heading {
    margin-bottom: 2rem;
}

.slide-content {
    margin: 0 40px;
}

.card {
    background-color: var(--blue);
    /*  */
    margin: 0.7rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 20px 10px 10px 10px 10px;
    border-radius: 0.5rem;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* padding: 10px 14px; */
    padding: 24px;
    /* margin: 0 auto; */
}

.card-content h2 {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-align: right;
}

.card-content p {
    font-size: 14px;
    color: #fff;
    line-height: 2rem;
}

.card-content i {
    font-size: 1.2rem;
    color: #fbb234;
    margin-right: 5px;
}

.image-content {
    row-gap: 5px;
    position: relative;
    border-radius: 25px 25px 0 25px;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.card-image {
    width: 100%;
}

.card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.card-content button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: var(--red);
    border-radius: 2px;
    transition: all 0.3s ease;
}

.card-content h3 {
    color: var(--red);
    font-size: 14px;
    margin-left: 20px;
    padding-right: 2rem;
}


/* media */

@media (max-width: 991px) {
    .rooms .row {
        margin: 0 auto;
        width: 90%;
        display: block;
    }
    .each-room {
        width: 100%;
        height: 60rem;
        margin: 0.5rem auto;
        padding: 30px;
    }
}


/* ***************gallery******************* */

.gallery .heading h1 {
    bottom: 20px;
}

.gallery {
    position: relative;
}

.gallery .text {
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-top: none;
    padding: 30px;
}

.gallery i {
    font-size: 12px;
    color: #fbb234;
    margin: 15px 0;
    margin-right: 5px;
}

.gallery p {
    margin: 20px 0;
    opacity: 0.7;
}

.gallery h3 {
    font-size: 30px;
    line-height: 20px;
    margin-left: 20px;
    font-weight: 500;
    color: #7fc142;
}

.gallery h3 span {
    font-size: 15px;
    font-weight: 400;
    color: #000;
}

.img-gallery {
    width: 600px;
    height: 300px;
}

.img-gallery img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}


/* ***************services******************* */

.services {
    position: relative;
}

.gridm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    row-gap: 2.5rem;
    width: 40%;
}

.services-left .box {
    text-align: center;
    transition: 0.5s;
    padding: 4rem 3rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 100%;
    width: 100%;
}

.services .box .text {
    padding: 20% 1rem;
    border: 1px dashed #fff;
}

.services i {
    font-size: 50px;
    color: var(--red);
    transition: 0.5s;
}

.services h3 {
    font-size: 14px;
    margin-top: 20px;
    transition: 0.5s;
}

.services-right {
    width: 80%;
}

.services img {
    width: 90%;
    height: 100%;
    border-radius: 5%;
}

.services .box:hover {
    background-color: var(--red);
    color: var(--white);
    cursor: pointer;
}

.services .box:hover i,
.services .box:hover h3 {
    color: var(--white);
}


/* media */

@media (max-width: 991px) {
    .flex_space {
        display: block;
    }
    .services-right {
        width: 100%;
    }
    .services img {
        width: 100%;
    }
    .gridm {
        width: 100%;
        margin: 2rem 0;
    }
    .services-left .box {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .services-left .box {
        padding: 2rem 3rem;
    }
    .services i {
        font-size: 40px;
    }
    .services h3 {
        font-size: 14px;
    }
}

@media (max-width: 568px) {
    .services img {
        display: none;
    }
    .services-left .box {
        padding: 2rem 3rem;
    }
    .services i {
        font-size: 32px;
    }
    .services h3 {
        font-size: 10px;
    }
}


/* ***************customer******************* */

.review {
    margin-top: 5rem;
}

.review-col {
    width: 40%;
    height: 50%;
    margin: 0.7rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 24px;
}

.review-col h3 {
    color: #fff;
    font-size: 1.8rem;
}

.review-col i {
    color: #fff;
    padding-top: 1rem;
}

.review-col p {
    padding: 2rem;
    color: var(--black);
    font-size: 14px;
    line-height: 2rem;
}

.review-col .up {
    background: var(--blue);
    padding-bottom: 2rem;
    height: 50%;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 24px 24px 0 0;
}

.review .card-image {
    width: 50%;
    height: 50%;
    margin: 0 auto;
}

.review .card-image img {
    border-radius: 50%;
    height: 180px;
}

.review .card-content {
    padding: 15px;
}

.review .card-content h2,
.review .card-content .rate {
    padding: 5px 0;
    margin: 0 auto;
}

.review .card-content p {
    margin-top: 20px;
}


/* .img-up {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
}

.img-up img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.img-up .span {
    margin-top: 24px;
    color: #fff;
} */


/* media */

@media (max-width: 991px) {
    .review .row {
        margin: 0 auto;
        width: 80%;
        display: block;
    }
    .review-col {
        margin-bottom: 1rem;
    }
    .review-col h3 {
        font-size: 1.2rem;
    }
    .review-col i {
        padding-top: 0.7rem;
    }
    .review-col p {
        font-size: 15px;
    }
    .review .card-image img {
        height: 150px;
    }
}

@media (max-width: 767px) {
    .review .row {
        display: block;
    }
    .review-col {
        width: 90%;
        padding-bottom: 0.5rem;
        margin: 1.5rem auto;
    }
    .review-col h3 {
        font-size: 1rem;
    }
    .review-col i {
        padding-top: 0.4rem;
    }
    .review-col p {
        font-size: 12px;
    }
}


/* ***************footer******************* */

.footer {
    padding: 2rem 0;
    background-color: var(--blue);
    color: #fff;
    margin: 0 !important;
}

.footer .grid {
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: center;
    column-gap: 24px;
    column-gap: 20rem
}

.footer-links {
    margin: 1rem 0;
}

.footer-col h2 {
    font-size: 1.2rem;
    color: #fff;
}

.footer .footer-col .footer-links a {
    display: block;
    padding-top: 2rem;
    font-size: 15px;
    color: #fff;
    width: max-content;
}

.footer-links span {
    padding: 0 1rem;
    color: var(--red);
}

.footer .footer-col a:hover {
    transition: 0.2s all ease-out;
    color: var(--red);
}


/* media */

@media (max-width: 767px) {
    .footer .grid {
        flex-direction: column;
    }
    .footer .footer-col {
        display: block;
        padding-top: 0.8rem;
        margin: 0 auto;
    }
    .footer .grid .footer-col h2 {
        font-size: 18px;
        padding-bottom: 0.5rem;
        text-align: center;
        border-bottom: 1px solid var(--red);
    }
    .footer .footer-col a {
        font-size: 1rem;
        margin: 0 auto;
    }
    .footer .footer-col a:hover {
        transition: 0.2s all ease-out;
        color: var(--red);
    }
}


/* ***************footer-social media******************* */

footer {
    text-align: center;
    padding: 0.7rem 0;
    background-color: var(--red);
    color: #fff;
}

footer p {
    padding: 0.5rem 0;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    color: #fff;
}

.footer-social {
    width: 80%;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    margin: 0.3rem auto;
}

.footer-social span {
    padding: 0.5rem 0.7rem;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: 0 0.5rem;
    font-size: 1.5rem;
}

.footer-social span:hover {
    background-color: #fff;
    color: var(--red);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.copy-footer {
    font-size: 13px;
}


/* media */

@media (max-width: 767px) {
    footer p {
        font-size: 0.8rem;
    }
    .footer-social span {
        font-size: 0.8rem;
    }
}